postproc/ttc13-funnyqt-flowgraph.bib (before)
@BOOK{Steinberg2008EEM,
  title = {{EMF: Eclipse Modeling Framework}},
  publisher = {Addison-Wesley Professional},
  year = 2008,
  author = {Steinberg, Dave and Budinsky, Frank and Paternostro, Marcelo and
                  Merks, Ed},
  edition = 2,
  owner = {hschwarz},
  timestamp = {2009.01.21}
}

@inproceedings{ATL05,
  author    = {Fr{\'e}d{\'e}ric Jouault and Ivan Kurtev},
  title     = {{Transforming Models with ATL}},
  booktitle = {MoDELS Satellite Events},
  year      = {2005},
  pages     = {128-138},
  ee        = {http://dx.doi.org/10.1007/11663430_14},
  crossref  = {DBLP:conf/uml/2005se},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/uml/2005se,
  editor    = {Jean-Michel Bruel},
  title     = {Satellite Events at the MoDELS 2005 Conference, MoDELS 2005
                  International Workshops, Doctoral Symposium, Educators
                  Symposium, Montego Bay, Jamaica, October 2-7, 2005, Revised
                  Selected Papers},
  booktitle = {MoDELS Satellite Events},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {3844},
  year      = {2006},
  isbn      = {3-540-31780-5},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@Booklet{booklet:epsilon,
  title = 	 {{The Epsilon Book}},
  author = 	 {Kolovos, Dimitrios and Rose, Louis and Paige, Richard},
  howpublished = {\url{http://www.eclipse.org/epsilon/doc/book/}},
  OPTaddress = 	 {},
  month = 	 {January},
  year = 	 {2013},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Manual{manual:GrGenManual,
  title = 	 {{The GrGen.NET User Manual}},
  OPTkey = 	 {},
  author = 	 {Jakob Blomer and Rubino Gei\ss{} and Edgar Jakumeit},
  organization = {Institute for Programme Structures and Data Organisation,
                  Department of Informatics, University Karlsruhe},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  month = 	 {January},
  year = 	 {2013},
  OPTnote = 	 {},
  OPTannote = 	 {},
  url =          {http://www.info.uni-karlsruhe.de/software/grgen/GrGenNET-Manual.pdf}
}

@book{book:Fowler2010DSL,
  author = {Fowler, Martin},
  interhash = {a1eff7d5279f420080bd2bea143ea3cc},
  intrahash = {2ef2a1a1adbd0233cd91d3474fd2a1d5},
  publisher = {Addison-Wesley Professional},
  title = {{Domain-Specific Languages}},
  year = 2010,
  timestamp = {2010-11-27T18:35:11.000+0100},
  keywords = {dsl},
  added-at = {2010-11-27T18:35:11.000+0100},
  isbn = 0321712943,
  biburl = {http://www.bibsonomy.org/bibtex/22ef2a1a1adbd0233cd91d3474fd2a1d5/muloem}
}

@book{Hoyte08LoL,
    author = {Hoyte, Doug},
    day = 02,
    howpublished = {Paperback},
    isbn = {978-1435712751},
    month = {April},
    publisher = {Lulu.com},
    title = {{Let Over Lambda}},
    year = 2008,
    note = {\url{http://letoverlambda.com}}
}

@book{Graham1993OnLisp,
 author = {Graham, Paul},
 title = {{On Lisp: Advanced Techniques for Common Lisp}},
 year = {1993},
 isbn = {0130305529},
 publisher = {Prentice-Hall, Inc.},
} 

@Misc{flowgraphcasedesc,
  OPTkey = 	 {},
  author = 	 {Tassilo Horn},
  title = 	 {{The TTC 2013 Flowgraphs Case}},
  howpublished = {\url{https://github.com/tsdh/ttc-2013-flowgraphs-case/blob/master/desc/ttc-2013-flowgraphs-case.pdf?raw=true}},
  OPTmonth = 	 {},
  year = 	 {2013},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@TechReport{jamopp09,
  author = 	 {Florian Heidenreich and Jendrik Johannes and Mirko Seifert
                  and Christian Wende},
  title = 	 {{JaMoPP: The Java Model Parser and Printer}},
  institution =  {Technische Universität Dresden, Fakult\"at Informatik},
  year = 	 2009,
  type = 	 {Technical Report},
  number = 	 {TUD-FI09-10},
  note = 	 {\url{ftp://ftp.inf.tu-dresden.de/pub/berichte/tud09-10.pdf}}}


@book{Java7Spec,
  added-at = {2012-04-11T14:56:53.000+0200},
  address = {California, USA},
  author = {Gosling, James and Joy, Bill and Steele, Guy and Bracha, Gilad and Buckley, Alex},
  biburl = {http://www.bibsonomy.org/bibtex/2f12cf61b050142dcbab6d0e837955684/gron},
  day = 6,
  edition = {Java SE 7 Edition},
  interhash = {d43e840ef417aa84fbd92f9db52014e9},
  intrahash = {f12cf61b050142dcbab6d0e837955684},
  keywords = {java language specification},
  month = {February},
  organization = {Oracle America, Inc.},
  timestamp = {2012-04-11T14:56:53.000+0200},
  title = {The Java Language Specification},
  url = {http://docs.oracle.com/javase/specs/jls/se7/jls7.pdf},
  year = 2012
}

postproc/ttc13-funnyqt-flowgraph.bib (after)
@BOOK{Steinberg2008EEM,
  title = {{EMF: Eclipse Modeling Framework}},
  publisher = {Addison-Wesley Professional},
  year = 2008,
  author = {Steinberg, Dave and Budinsky, Frank and Paternostro, Marcelo and
                  Merks, Ed},
  edition = 2,
  owner = {hschwarz},
  timestamp = {2009.01.21}
}

@inproceedings{ATL05,
  author    = {Fr{\'e}d{\'e}ric Jouault and Ivan Kurtev},
  title     = {{Transforming Models with ATL}},
  booktitle = {MoDELS Satellite Events},
  year      = {2005},
  pages     = {128-138},
  ee        = {http://dx.doi.org/10.1007/11663430_14},
  crossref  = {DBLP:conf/uml/2005se},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/uml/2005se,
  editor    = {Jean-Michel Bruel},
  title     = {Satellite Events at the MoDELS 2005 Conference, MoDELS 2005
                  International Workshops, Doctoral Symposium, Educators
                  Symposium, Montego Bay, Jamaica, October 2-7, 2005, Revised
                  Selected Papers},
  booktitle = {MoDELS Satellite Events},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {3844},
  year      = {2006},
  isbn      = {3-540-31780-5},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@Booklet{booklet:epsilon,
  title = 	 {{The Epsilon Book}},
  author = 	 {Kolovos, Dimitrios and Rose, Louis and Paige, Richard},
  howpublished = {\url{http://www.eclipse.org/epsilon/doc/book/}},
  OPTaddress = 	 {},
  month = 	 {January},
  year = 	 {2013},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Manual{manual:GrGenManual,
  title = 	 {{The GrGen.NET User Manual}},
  OPTkey = 	 {},
  author = 	 {Jakob Blomer and Rubino Gei\ss{} and Edgar Jakumeit},
  organization = {Institute for Programme Structures and Data Organisation,
                  Department of Informatics, University Karlsruhe},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  month = 	 {January},
  year = 	 {2013},
  OPTnote = 	 {},
  OPTannote = 	 {},
  url =          {http://www.info.uni-karlsruhe.de/software/grgen/GrGenNET-Manual.pdf}
}

@book{book:Fowler2010DSL,
  author = {Fowler, Martin},
  interhash = {a1eff7d5279f420080bd2bea143ea3cc},
  intrahash = {2ef2a1a1adbd0233cd91d3474fd2a1d5},
  publisher = {Addison-Wesley Professional},
  title = {{Domain-Specific Languages}},
  year = 2010,
  timestamp = {2010-11-27T18:35:11.000+0100},
  keywords = {dsl},
  added-at = {2010-11-27T18:35:11.000+0100},
  isbn = 0321712943,
  biburl = {http://www.bibsonomy.org/bibtex/22ef2a1a1adbd0233cd91d3474fd2a1d5/muloem}
}

@book{Hoyte08LoL,
    author = {Hoyte, Doug},
    day = 02,
    howpublished = {Paperback},
    isbn = {978-1435712751},
    month = {April},
    publisher = {Lulu.com},
    title = {{Let Over Lambda}},
    year = 2008,
    note = {\url{http://letoverlambda.com}}
}

@book{Graham1993OnLisp,
 author = {Graham, Paul},
 title = {{On Lisp: Advanced Techniques for Common Lisp}},
 year = {1993},
 isbn = {0130305529},
 publisher = {Prentice-Hall, Inc.},
} 

@inproceedings{flowgraphcasedesc,
   author    = {Tassilo Horn},
   title     = {The {TTC} 2013 Flowgraphs Case},
   booktitle = {Sixth Transformation Tool Contest (TTC 2013)},
   year      = 2013,
   series    = {EPTCS},
   volume    = {this volume}
}

@TechReport{jamopp09,
  author = 	 {Florian Heidenreich and Jendrik Johannes and Mirko Seifert
                  and Christian Wende},
  title = 	 {{JaMoPP: The Java Model Parser and Printer}},
  institution =  {Technische Universität Dresden, Fakult\"at Informatik},
  year = 	 2009,
  type = 	 {Technical Report},
  number = 	 {TUD-FI09-10},
  note = 	 {\url{ftp://ftp.inf.tu-dresden.de/pub/berichte/tud09-10.pdf}}}


@book{Java7Spec,
  added-at = {2012-04-11T14:56:53.000+0200},
  address = {California, USA},
  author = {Gosling, James and Joy, Bill and Steele, Guy and Bracha, Gilad and Buckley, Alex},
  biburl = {http://www.bibsonomy.org/bibtex/2f12cf61b050142dcbab6d0e837955684/gron},
  day = 6,
  edition = {Java SE 7 Edition},
  interhash = {d43e840ef417aa84fbd92f9db52014e9},
  intrahash = {f12cf61b050142dcbab6d0e837955684},
  keywords = {java language specification},
  month = {February},
  organization = {Oracle America, Inc.},
  timestamp = {2012-04-11T14:56:53.000+0200},
  title = {The Java Language Specification},
  url = {http://docs.oracle.com/javase/specs/jls/se7/jls7.pdf},
  year = 2012
}

postproc/ttc13-funnyqt-flowgraph.bib (diff)
@@ -94,15 +94,13 @@
  publisher = {Prentice-Hall, Inc.},
 } 
 
-@Misc{flowgraphcasedesc,
-  OPTkey = 	 {},
-  author = 	 {Tassilo Horn},
-  title = 	 {{The TTC 2013 Flowgraphs Case}},
-  howpublished = {\url{https://github.com/tsdh/ttc-2013-flowgraphs-case/blob/master/desc/ttc-2013-flowgraphs-case.pdf?raw=true}},
-  OPTmonth = 	 {},
-  year = 	 {2013},
-  OPTnote = 	 {},
-  OPTannote = 	 {}
+@inproceedings{flowgraphcasedesc,
+   author    = {Tassilo Horn},
+   title     = {The {TTC} 2013 Flowgraphs Case},
+   booktitle = {Sixth Transformation Tool Contest (TTC 2013)},
+   year      = 2013,
+   series    = {EPTCS},
+   volume    = {this volume}
 }
 
 @TechReport{jamopp09,
